
.card-wrapper {
    display: flex;
    justify-content: left;
    align-items: stretch;
    flex-wrap: wrap;
}

.card-content {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: stretch;
}
.card {
    //@extend .has-shadow;
    background-color: #ffffff;
    
    flex-direction: column;
    width: 100%;
    padding: $card-padding;
    margin: $card-margin;
    color: $font-color;
    font-size: $card-font-size;
    //box-shadow: 0 15px 35px 0 rgba(42, 51, 83, 0.12), 0 5px 15px rgba(0, 0, 0, 0.06);
  transition: all .15s ease;
  border-radius: .5rem;
  text-decoration: none;
  display: flex;
    
    //&:hover {
    //    box-shadow: $card-box-shadow;
    //    -webkit-box-shadow: $card-box-shadow;
    //}
    h1, h2, h3, h4, h5, h6 {
        color: #0c1e29;
        margin: 0;
        //margin-bottom: 1rem;
        font-size: 2rem;
        
    }
    a {
        //background: #405dcf;
        //`padding: 7px 15px;
        //`border-radius: 3px;
        //color: #fff;
    }
    a:hover {
        text-decoration: none;
    }
    p {
        margin: 14px 0;
    }

}

.card .date_added {
    color: #636e72;
}

.card-link {padding: 20px 30px;background: hsl(0, 0%, 97%)}
.card p {line-height: 2.4rem; font-family: $font-family; font-size: 1.4rem; font-weight: normal;}

@include breakpoint-desktop-up {
    .card {
        max-width: calc(50% - 3rem);
        margin: 2rem 1.5rem;
    }


    .card img {
        width: 100%;
        height: auto;
        
    }    


}